# Github config
GITHUB_TOKEN=<Your token here>

# MongoDB config
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root_password
MONGODB_DATABASE=reader
MONGODB_USER=reader_rw
MONGODB_PASSWORD=reader_rw_password
MONGODB_HOST=mongodb
